{
  "name": "yesbee",
  "version": "0.0.1",
  "description": "Light ESB using node.js",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prompt": "^0.2.13",
    "optimist": "^0.6.1",
    "q": "^1.0.1",
    "node-uuid": "^1.4.1",
    "winston": "^0.7.3",
    "lodash": "^2.4.1",
    "request": "^2.40.0",
    "cli-color": "^0.3.2",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-spies": "^0.5.1"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com:xinix-technology/yesbee.git"
  }
}
